
T47AC 000:135 SEGGER J-Link V6.44e Log File (0050ms, 0122ms total)
T47AC 000:135 DLL Compiled: Apr  5 2019 16:15:03 (0050ms, 0122ms total)
T47AC 000:135 Logging started @ 2019-05-08 16:00 (0050ms, 0122ms total)
T47AC 000:185 JLINK_SetWarnOutHandler(...) (0001ms, 0123ms total)
T47AC 000:186 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 0138ms total)
T47AC 000:186 WEBSRV Webserver running on local port 19080 (0016ms, 0139ms total)
T47AC 000:186   returns O.K. (0016ms, 0139ms total)
T47AC 000:202 JLINK_SetErrorOutHandler(...) (0000ms, 0139ms total)
T47AC 000:202 JLINK_ExecCommand("ProjectFile = "D:\Weiyun\150 - Ji_LabView - blueteeth\01 code\code - ÏÂÎ»»ú\remote\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0050ms, 0189ms total)
T47AC 000:202 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644e\JLinkDevices.xml (0051ms, 0190ms total)
T47AC 000:202 C:\Program Files (x86)\SEGGER\JLink_V644e\JLinkDevices.xml evaluated successfully.  returns 0x00 (0512ms, 0651ms total)
T47AC 000:724 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0009ms, 0660ms total)
T47AC 000:733 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0660ms total)
T47AC 000:733 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0660ms total)
T47AC 000:733 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0660ms total)
T47AC 000:733 JLINK_GetFirmwareString(...) (0000ms, 0660ms total)
T47AC 000:758 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0660ms total)
T47AC 000:758 JLINK_GetCompileDateTime() (0000ms, 0660ms total)
T47AC 000:764 JLINK_GetFirmwareString(...) (0000ms, 0660ms total)
T47AC 000:770 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0660ms total)
T47AC 000:794 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0661ms total)
T47AC 000:795 JLINK_SetSpeed(5000) (0001ms, 0662ms total)
T47AC 000:796 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF>
 >0x21 TIF>  returns 0x1BA01477 (0379ms, 1041ms total)
T47AC 001:175 JLINK_GetDLLVersion()  returns 64405 (0000ms, 1041ms total)
T47AC 001:175 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1041ms total)
T47AC 001:175 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1041ms total)
T47AC 001:183 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1041ms total)
T47AC 001:183 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1041ms total)
T47AC 001:183 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1042ms total)
T47AC 001:184 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1042ms total)
T47AC 001:184 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1042ms total)
T47AC 001:184 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1042ms total)
T47AC 001:184 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1042ms total)
T47AC 001:184 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 1043ms total)
T47AC 001:185 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1043ms total)
T47AC 001:185 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1043ms total)
T47AC 001:185 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 1044ms total)
T47AC 001:186 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1044ms total)
T47AC 001:186 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 1129ms total)
T47AC 001:271 JLINK_Halt()  returns 0x00 (0000ms, 1129ms total)
T47AC 001:271 JLINK_IsHalted()  returns TRUE (0000ms, 1129ms total)
T47AC 001:271 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1130ms total)
T47AC 001:272 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1131ms total)
T47AC 001:273 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1131ms total)
T47AC 001:295 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1131ms total)
T47AC 001:315 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1131ms total)
T47AC 001:316 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1131ms total)
T47AC 001:316 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1131ms total)
T47AC 001:334 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1131ms total)
T47AC 001:345 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1132ms total)
T47AC 001:346 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 1132ms total)
T47AC 001:346 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1134ms total)
T47AC 001:348 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1135ms total)
T47AC 001:349 JLINK_Halt()  returns 0x00 (0000ms, 1135ms total)
T47AC 001:349 JLINK_IsHalted()  returns TRUE (0001ms, 1136ms total)
T47AC 001:356 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1141ms total)
T47AC 001:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1141ms total)
T47AC 001:362 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1141ms total)
T47AC 001:362 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1141ms total)
T47AC 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T47AC 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T47AC 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T47AC 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T47AC 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T47AC 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T47AC 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1142ms total)
T47AC 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T47AC 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T47AC 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T47AC 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T47AC 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
T47AC 001:363 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1142ms total)
T47AC 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T47AC 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T47AC 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T47AC 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T47AC 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1143ms total)
T47AC 001:364 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1151ms total)
T47AC 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1155ms total)
T47AC 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1151ms total)
T47AC 001:376 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1151ms total)
T47AC 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T47AC 001:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1151ms total)
T47AC 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1151ms total)
T47AC 001:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1151ms total)
T47AC 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T47AC 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T47AC 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T47AC 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1152ms total)
T47AC 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T47AC 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T47AC 001:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1152ms total)
T47AC 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T47AC 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T47AC 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T47AC 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T47AC 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1152ms total)
T47AC 001:378 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1152ms total)
T47AC 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T47AC 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T47AC 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T47AC 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T47AC 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1152ms total)
T47AC 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1156ms total)
T47AC 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1160ms total)
T47AC 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1156ms total)
T47AC 001:386 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1156ms total)
T47AC 001:386 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1157ms total)
T47AC 001:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1157ms total)
T47AC 001:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1157ms total)
T47AC 001:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1157ms total)
T47AC 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T47AC 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T47AC 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T47AC 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T47AC 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T47AC 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T47AC 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1157ms total)
T47AC 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T47AC 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1158ms total)
T47AC 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T47AC 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T47AC 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T47AC 001:388 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1158ms total)
T47AC 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T47AC 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T47AC 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T47AC 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T47AC 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1158ms total)
T47AC 001:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1162ms total)
T47AC 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T47AC 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1166ms total)
T47AC 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1162ms total)
T47AC 001:545 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1162ms total)
T47AC 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T47AC 001:546 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1162ms total)
T47AC 001:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1162ms total)
T47AC 001:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1162ms total)
T47AC 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T47AC 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T47AC 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T47AC 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T47AC 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T47AC 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T47AC 001:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1162ms total)
T47AC 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T47AC 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T47AC 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1163ms total)
T47AC 001:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T47AC 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T47AC 001:547 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1163ms total)
T47AC 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T47AC 001:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T47AC 001:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T47AC 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T47AC 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1163ms total)
T47AC 001:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1167ms total)
T47AC 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1170ms total)
T47AC 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1168ms total)
T47AC 001:555 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1168ms total)
T47AC 001:555 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1168ms total)
T47AC 001:555 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1168ms total)
T47AC 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1168ms total)
T47AC 001:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1168ms total)
T47AC 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T47AC 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T47AC 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T47AC 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T47AC 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T47AC 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T47AC 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1168ms total)
T47AC 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T47AC 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T47AC 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T47AC 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1168ms total)
T47AC 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1168ms total)
T47AC 001:556 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1169ms total)
T47AC 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T47AC 001:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T47AC 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T47AC 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T47AC 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1169ms total)
T47AC 001:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1172ms total)
T47AC 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T47AC 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T47AC 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T47AC 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T47AC 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T47AC 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T47AC 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T47AC 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1176ms total)
T47AC 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T47AC 001:587 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1172ms total)
T47AC 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T47AC 001:588 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1172ms total)
T47AC 001:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1172ms total)
T47AC 001:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1172ms total)
T47AC 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T47AC 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T47AC 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T47AC 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T47AC 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T47AC 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T47AC 001:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1173ms total)
T47AC 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T47AC 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T47AC 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T47AC 001:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T47AC 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1173ms total)
T47AC 001:589 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1173ms total)
T47AC 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1173ms total)
T47AC 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T47AC 001:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T47AC 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T47AC 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1173ms total)
T47AC 001:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1177ms total)
T47AC 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1181ms total)
T47AC 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T47AC 001:597 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1177ms total)
T47AC 001:597 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1177ms total)
T47AC 001:597 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1177ms total)
T47AC 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1177ms total)
T47AC 001:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1177ms total)
T47AC 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1178ms total)
T47AC 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T47AC 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T47AC 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T47AC 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T47AC 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T47AC 001:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1178ms total)
T47AC 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T47AC 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T47AC 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T47AC 001:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T47AC 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T47AC 001:598 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1178ms total)
T47AC 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T47AC 001:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T47AC 001:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T47AC 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T47AC 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1178ms total)
T47AC 001:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1182ms total)
T47AC 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T47AC 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T47AC 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T47AC 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T47AC 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T47AC 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T47AC 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1186ms total)
T47AC 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1182ms total)
T47AC 001:635 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1182ms total)
T47AC 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T47AC 001:636 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1182ms total)
T47AC 001:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1182ms total)
T47AC 001:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1182ms total)
T47AC 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T47AC 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T47AC 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T47AC 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T47AC 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T47AC 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T47AC 001:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1182ms total)
T47AC 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T47AC 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T47AC 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T47AC 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T47AC 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T47AC 001:636 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1182ms total)
T47AC 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T47AC 001:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T47AC 001:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1183ms total)
T47AC 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T47AC 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1183ms total)
T47AC 001:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1186ms total)
T47AC 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1189ms total)
T47AC 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1187ms total)
T47AC 001:645 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1187ms total)
T47AC 001:645 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1187ms total)
T47AC 001:645 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1187ms total)
T47AC 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1187ms total)
T47AC 001:645 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1187ms total)
T47AC 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T47AC 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T47AC 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T47AC 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T47AC 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T47AC 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T47AC 001:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1187ms total)
T47AC 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T47AC 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T47AC 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T47AC 001:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1187ms total)
T47AC 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1187ms total)
T47AC 001:646 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1187ms total)
T47AC 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1187ms total)
T47AC 001:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1187ms total)
T47AC 001:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1187ms total)
T47AC 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T47AC 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1187ms total)
T47AC 001:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1191ms total)
T47AC 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T47AC 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T47AC 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T47AC 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T47AC 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T47AC 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T47AC 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T47AC 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1195ms total)
T47AC 001:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1191ms total)
T47AC 001:679 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1191ms total)
T47AC 001:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1191ms total)
T47AC 001:680 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1191ms total)
T47AC 001:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1191ms total)
T47AC 001:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1191ms total)
T47AC 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T47AC 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T47AC 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T47AC 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T47AC 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T47AC 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T47AC 001:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1191ms total)
T47AC 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T47AC 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T47AC 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T47AC 001:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T47AC 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T47AC 001:680 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1191ms total)
T47AC 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1192ms total)
T47AC 001:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T47AC 001:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T47AC 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T47AC 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1192ms total)
T47AC 001:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1196ms total)
T47AC 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1200ms total)
T47AC 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1196ms total)
T47AC 001:689 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1196ms total)
T47AC 001:689 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1196ms total)
T47AC 001:689 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1196ms total)
T47AC 001:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1196ms total)
T47AC 001:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1196ms total)
T47AC 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T47AC 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T47AC 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T47AC 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T47AC 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T47AC 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T47AC 001:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1196ms total)
T47AC 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T47AC 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T47AC 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T47AC 001:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1197ms total)
T47AC 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T47AC 001:690 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1197ms total)
T47AC 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1197ms total)
T47AC 001:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T47AC 001:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T47AC 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T47AC 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1197ms total)
T47AC 001:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1201ms total)
T47AC 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T47AC 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T47AC 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T47AC 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T47AC 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T47AC 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T47AC 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T47AC 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T47AC 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1204ms total)
T47AC 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1202ms total)
T47AC 001:724 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1202ms total)
T47AC 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1202ms total)
T47AC 001:725 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1202ms total)
T47AC 001:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1202ms total)
T47AC 001:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1202ms total)
T47AC 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T47AC 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T47AC 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T47AC 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T47AC 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T47AC 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T47AC 001:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1202ms total)
T47AC 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T47AC 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T47AC 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T47AC 001:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T47AC 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1202ms total)
T47AC 001:725 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1202ms total)
T47AC 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T47AC 001:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T47AC 001:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1203ms total)
T47AC 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T47AC 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1203ms total)
T47AC 001:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1207ms total)
T47AC 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1211ms total)
T47AC 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1207ms total)
T47AC 001:734 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1207ms total)
T47AC 001:734 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1207ms total)
T47AC 001:734 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1207ms total)
T47AC 001:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1207ms total)
T47AC 001:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1207ms total)
T47AC 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T47AC 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T47AC 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T47AC 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T47AC 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T47AC 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1208ms total)
T47AC 001:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1208ms total)
T47AC 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T47AC 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T47AC 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T47AC 001:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T47AC 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T47AC 001:735 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1208ms total)
T47AC 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T47AC 001:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T47AC 001:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T47AC 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T47AC 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1208ms total)
T47AC 001:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1212ms total)
T47AC 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T47AC 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T47AC 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T47AC 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T47AC 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T47AC 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T47AC 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T47AC 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1216ms total)
T47AC 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1212ms total)
T47AC 001:766 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1212ms total)
T47AC 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1212ms total)
T47AC 001:767 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1213ms total)
T47AC 001:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1213ms total)
T47AC 001:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1213ms total)
T47AC 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T47AC 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T47AC 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T47AC 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T47AC 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T47AC 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T47AC 001:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1213ms total)
T47AC 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T47AC 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T47AC 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T47AC 001:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1213ms total)
T47AC 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1213ms total)
T47AC 001:768 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1213ms total)
T47AC 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1213ms total)
T47AC 001:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1214ms total)
T47AC 001:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T47AC 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T47AC 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1214ms total)
T47AC 001:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1218ms total)
T47AC 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1222ms total)
T47AC 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1218ms total)
T47AC 001:777 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1218ms total)
T47AC 001:777 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1218ms total)
T47AC 001:777 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1218ms total)
T47AC 001:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1218ms total)
T47AC 001:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1218ms total)
T47AC 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T47AC 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T47AC 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T47AC 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T47AC 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T47AC 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T47AC 001:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1219ms total)
T47AC 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T47AC 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T47AC 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T47AC 001:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T47AC 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1219ms total)
T47AC 001:778 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 1220ms total)
T47AC 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T47AC 001:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T47AC 001:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T47AC 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T47AC 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1220ms total)
T47AC 001:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1224ms total)
T47AC 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T47AC 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T47AC 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T47AC 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T47AC 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T47AC 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1228ms total)
T47AC 001:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1224ms total)
T47AC 001:809 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1224ms total)
T47AC 001:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T47AC 001:810 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1224ms total)
T47AC 001:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1224ms total)
T47AC 001:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1224ms total)
T47AC 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T47AC 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T47AC 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T47AC 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T47AC 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T47AC 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T47AC 001:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1224ms total)
T47AC 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T47AC 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T47AC 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1225ms total)
T47AC 001:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T47AC 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1225ms total)
T47AC 001:811 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1225ms total)
T47AC 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T47AC 001:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T47AC 001:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T47AC 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T47AC 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1225ms total)
T47AC 001:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1229ms total)
T47AC 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1233ms total)
T47AC 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T47AC 001:819 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1229ms total)
T47AC 001:819 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1229ms total)
T47AC 001:819 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1229ms total)
T47AC 001:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1229ms total)
T47AC 001:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1230ms total)
T47AC 001:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T47AC 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T47AC 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T47AC 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T47AC 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T47AC 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T47AC 001:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1230ms total)
T47AC 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T47AC 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T47AC 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T47AC 001:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1230ms total)
T47AC 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1230ms total)
T47AC 001:820 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1230ms total)
T47AC 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T47AC 001:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1230ms total)
T47AC 001:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1231ms total)
T47AC 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T47AC 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1231ms total)
T47AC 001:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1235ms total)
T47AC 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T47AC 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 1235ms total)
T47AC 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 1235ms total)
T47AC 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 1235ms total)
T47AC 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 1235ms total)
T47AC 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 1235ms total)
T47AC 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1239ms total)
T47AC 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1235ms total)
T47AC 001:854 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1235ms total)
T47AC 001:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1235ms total)
T47AC 001:855 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1236ms total)
T47AC 001:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1236ms total)
T47AC 001:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1236ms total)
T47AC 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T47AC 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T47AC 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T47AC 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T47AC 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T47AC 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T47AC 001:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1236ms total)
T47AC 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T47AC 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T47AC 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T47AC 001:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1236ms total)
T47AC 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1237ms total)
T47AC 001:857 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1237ms total)
T47AC 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T47AC 001:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T47AC 001:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T47AC 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T47AC 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1237ms total)
T47AC 001:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1241ms total)
T47AC 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1245ms total)
T47AC 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1241ms total)
T47AC 001:865 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1241ms total)
T47AC 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1241ms total)
T47AC 001:929 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1246ms total)
T47AC 001:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1246ms total)
T47AC 001:934 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1246ms total)
T47AC 001:934 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1246ms total)
T47AC 001:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T47AC 001:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T47AC 001:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T47AC 001:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1247ms total)
T47AC 001:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T47AC 001:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T47AC 001:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1247ms total)
T47AC 001:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T47AC 001:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T47AC 001:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T47AC 001:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T47AC 001:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1247ms total)
T47AC 001:935 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1247ms total)
T47AC 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1247ms total)
T47AC 001:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T47AC 001:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T47AC 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T47AC 001:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 1248ms total)
T47AC 001:936 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1253ms total)
T47AC 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1257ms total)
T47AC 001:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1253ms total)
T47AC 001:945 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1253ms total)
T47AC 001:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T47AC 001:946 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 04 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1265ms total)
T47AC 001:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1265ms total)
T47AC 001:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1265ms total)
T47AC 001:959 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1265ms total)
T47AC 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T47AC 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T47AC 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T47AC 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T47AC 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T47AC 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T47AC 001:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1265ms total)
T47AC 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T47AC 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T47AC 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T47AC 001:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1265ms total)
T47AC 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1265ms total)
T47AC 001:959 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1266ms total)
T47AC 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1266ms total)
T47AC 001:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T47AC 001:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T47AC 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T47AC 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1266ms total)
T47AC 001:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1270ms total)
T47AC 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 1270ms total)
T47AC 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 1270ms total)
T47AC 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 1270ms total)
T47AC 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 1270ms total)
T47AC 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 1270ms total)
T47AC 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 1270ms total)
T47AC 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 1270ms total)
T47AC 001:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1274ms total)
T47AC 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1270ms total)
T47AC 002:000 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1270ms total)
T47AC 002:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1270ms total)
T47AC 002:001 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 B4 0E 4B 1B 68 0C 46 C3 F3 02 23 C3 F1 07 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1282ms total)
T47AC 002:013 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1282ms total)
T47AC 002:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1282ms total)
T47AC 002:013 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1282ms total)
T47AC 002:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T47AC 002:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T47AC 002:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T47AC 002:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T47AC 002:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T47AC 002:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T47AC 002:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1283ms total)
T47AC 002:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T47AC 002:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T47AC 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T47AC 002:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1283ms total)
T47AC 002:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1283ms total)
T47AC 002:014 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1283ms total)
T47AC 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1283ms total)
T47AC 002:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1283ms total)
T47AC 002:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1283ms total)
T47AC 002:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T47AC 002:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1284ms total)
T47AC 002:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1288ms total)
T47AC 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T47AC 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T47AC 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T47AC 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T47AC 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T47AC 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T47AC 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T47AC 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T47AC 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T47AC 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T47AC 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T47AC 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T47AC 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T47AC 002:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1292ms total)
T47AC 002:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1288ms total)
T47AC 002:059 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1288ms total)
T47AC 002:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1288ms total)
T47AC 002:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D E9 F8 4F 05 46 00 78 DF F8 5C 95 C0 07 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1301ms total)
T47AC 002:074 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1301ms total)
T47AC 002:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1301ms total)
T47AC 002:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1301ms total)
T47AC 002:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T47AC 002:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T47AC 002:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T47AC 002:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1302ms total)
T47AC 002:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T47AC 002:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T47AC 002:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1302ms total)
T47AC 002:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T47AC 002:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T47AC 002:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T47AC 002:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1302ms total)
T47AC 002:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1302ms total)
T47AC 002:075 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1302ms total)
T47AC 002:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1302ms total)
T47AC 002:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1302ms total)
T47AC 002:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1302ms total)
T47AC 002:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T47AC 002:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1302ms total)
T47AC 002:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1306ms total)
T47AC 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T47AC 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T47AC 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T47AC 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T47AC 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T47AC 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T47AC 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T47AC 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T47AC 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T47AC 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T47AC 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T47AC 002:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1311ms total)
T47AC 002:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1307ms total)
T47AC 002:115 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1307ms total)
T47AC 002:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1307ms total)
T47AC 002:116 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 42 77 D8 96 FA A6 F0 B0 FA 80 F0 40 F0 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1319ms total)
T47AC 002:129 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1319ms total)
T47AC 002:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1319ms total)
T47AC 002:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1319ms total)
T47AC 002:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T47AC 002:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T47AC 002:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T47AC 002:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1320ms total)
T47AC 002:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T47AC 002:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T47AC 002:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1320ms total)
T47AC 002:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T47AC 002:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T47AC 002:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T47AC 002:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1320ms total)
T47AC 002:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1321ms total)
T47AC 002:131 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1321ms total)
T47AC 002:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1321ms total)
T47AC 002:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1321ms total)
T47AC 002:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1321ms total)
T47AC 002:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T47AC 002:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1321ms total)
T47AC 002:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1326ms total)
T47AC 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T47AC 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 1326ms total)
T47AC 002:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1330ms total)
T47AC 002:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1326ms total)
T47AC 002:173 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1327ms total)
T47AC 002:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1327ms total)
T47AC 002:176 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 50 02 20 84 F8 39 00 20 68 82 68 22 F0 77 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1340ms total)
T47AC 002:189 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1340ms total)
T47AC 002:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1341ms total)
T47AC 002:190 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1341ms total)
T47AC 002:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T47AC 002:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T47AC 002:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T47AC 002:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T47AC 002:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T47AC 002:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T47AC 002:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1341ms total)
T47AC 002:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1342ms total)
T47AC 002:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T47AC 002:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T47AC 002:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1342ms total)
T47AC 002:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1342ms total)
T47AC 002:191 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1342ms total)
T47AC 002:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1342ms total)
T47AC 002:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1342ms total)
T47AC 002:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1342ms total)
T47AC 002:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T47AC 002:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1342ms total)
T47AC 002:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1346ms total)
T47AC 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T47AC 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T47AC 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T47AC 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T47AC 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T47AC 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 1346ms total)
T47AC 002:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1350ms total)
T47AC 002:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1346ms total)
T47AC 002:231 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1346ms total)
T47AC 002:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1346ms total)
T47AC 002:232 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 20 FE F7 FD FF 25 20 FE F7 EE FF 06 B0 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1358ms total)
T47AC 002:244 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1358ms total)
T47AC 002:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1358ms total)
T47AC 002:245 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1358ms total)
T47AC 002:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T47AC 002:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T47AC 002:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T47AC 002:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T47AC 002:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T47AC 002:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T47AC 002:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1358ms total)
T47AC 002:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T47AC 002:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T47AC 002:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T47AC 002:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1358ms total)
T47AC 002:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1358ms total)
T47AC 002:245 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1358ms total)
T47AC 002:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1358ms total)
T47AC 002:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1359ms total)
T47AC 002:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1359ms total)
T47AC 002:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T47AC 002:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1359ms total)
T47AC 002:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1363ms total)
T47AC 002:250 JLINK_IsHalted()  returns FALSE (0000ms, 1363ms total)
T47AC 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 1363ms total)
T47AC 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 1363ms total)
T47AC 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 1363ms total)
T47AC 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 1363ms total)
T47AC 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 1363ms total)
T47AC 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 1363ms total)
T47AC 002:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1367ms total)
T47AC 002:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1363ms total)
T47AC 002:290 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1363ms total)
T47AC 002:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1363ms total)
T47AC 002:291 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 1C 81 62 EC E7 C2 F3 08 02 0A 80 81 6A 89 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1375ms total)
T47AC 002:304 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1375ms total)
T47AC 002:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1375ms total)
T47AC 002:304 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1375ms total)
T47AC 002:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T47AC 002:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T47AC 002:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T47AC 002:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T47AC 002:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1376ms total)
T47AC 002:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T47AC 002:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1376ms total)
T47AC 002:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T47AC 002:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T47AC 002:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T47AC 002:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1376ms total)
T47AC 002:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1376ms total)
T47AC 002:305 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1376ms total)
T47AC 002:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1376ms total)
T47AC 002:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1376ms total)
T47AC 002:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1376ms total)
T47AC 002:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T47AC 002:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1376ms total)
T47AC 002:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1380ms total)
T47AC 002:309 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T47AC 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T47AC 002:318 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T47AC 002:322 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T47AC 002:324 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T47AC 002:326 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T47AC 002:330 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T47AC 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T47AC 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T47AC 002:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1384ms total)
T47AC 002:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1380ms total)
T47AC 002:344 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1380ms total)
T47AC 002:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1380ms total)
T47AC 002:345 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 F8 AC 01 70 47 00 00 00 80 21 42 02 49 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1393ms total)
T47AC 002:358 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1393ms total)
T47AC 002:358 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 1393ms total)
T47AC 002:358 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1393ms total)
T47AC 002:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T47AC 002:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T47AC 002:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T47AC 002:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T47AC 002:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T47AC 002:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1394ms total)
T47AC 002:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1394ms total)
T47AC 002:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T47AC 002:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T47AC 002:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T47AC 002:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1394ms total)
T47AC 002:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1394ms total)
T47AC 002:359 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1394ms total)
T47AC 002:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1394ms total)
T47AC 002:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1394ms total)
T47AC 002:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1394ms total)
T47AC 002:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T47AC 002:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1394ms total)
T47AC 002:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1398ms total)
T47AC 002:364 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T47AC 002:370 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T47AC 002:375 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T47AC 002:377 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T47AC 002:379 JLINK_IsHalted()  returns FALSE (0000ms, 1399ms total)
T47AC 002:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1403ms total)
T47AC 002:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1399ms total)
T47AC 002:385 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1399ms total)
T47AC 002:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1399ms total)
T47AC 002:385 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1399ms total)
T47AC 002:385 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 1399ms total)
T47AC 002:385 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1399ms total)
T47AC 002:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T47AC 002:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1400ms total)
T47AC 002:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T47AC 002:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T47AC 002:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T47AC 002:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T47AC 002:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1400ms total)
T47AC 002:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T47AC 002:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T47AC 002:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T47AC 002:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1400ms total)
T47AC 002:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1400ms total)
T47AC 002:386 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1400ms total)
T47AC 002:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1400ms total)
T47AC 002:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1401ms total)
T47AC 002:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1401ms total)
T47AC 002:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T47AC 002:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1401ms total)
T47AC 002:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1405ms total)
T47AC 002:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1409ms total)
T47AC 002:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1405ms total)
T47AC 002:395 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1405ms total)
T47AC 002:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1405ms total)
T47AC 002:460 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1410ms total)
T47AC 002:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1410ms total)
T47AC 002:465 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1410ms total)
T47AC 002:465 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1410ms total)
T47AC 002:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T47AC 002:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T47AC 002:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T47AC 002:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T47AC 002:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T47AC 002:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T47AC 002:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1410ms total)
T47AC 002:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T47AC 002:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T47AC 002:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T47AC 002:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1410ms total)
T47AC 002:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1411ms total)
T47AC 002:466 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1411ms total)
T47AC 002:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1411ms total)
T47AC 002:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1411ms total)
T47AC 002:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1411ms total)
T47AC 002:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T47AC 002:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 1412ms total)
T47AC 002:467 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1416ms total)
T47AC 002:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1419ms total)
T47AC 002:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1416ms total)
T47AC 002:476 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1416ms total)
T47AC 002:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1416ms total)
T47AC 002:476 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1416ms total)
T47AC 002:476 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1416ms total)
T47AC 002:476 JLINK_WriteReg(R2, 0x00001E34)  returns 0x00 (0000ms, 1416ms total)
T47AC 002:476 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1416ms total)
T47AC 002:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T47AC 002:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T47AC 002:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T47AC 002:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T47AC 002:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T47AC 002:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1416ms total)
T47AC 002:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T47AC 002:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T47AC 002:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T47AC 002:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1416ms total)
T47AC 002:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1416ms total)
T47AC 002:476 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1416ms total)
T47AC 002:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1417ms total)
T47AC 002:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1417ms total)
T47AC 002:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1417ms total)
T47AC 002:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T47AC 002:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1417ms total)
T47AC 002:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1421ms total)
T47AC 002:481 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T47AC 002:494 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T47AC 002:496 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T47AC 002:503 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T47AC 002:505 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T47AC 002:507 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T47AC 002:509 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T47AC 002:511 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T47AC 002:513 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T47AC 002:515 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T47AC 002:517 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T47AC 002:523 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T47AC 002:525 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T47AC 002:527 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T47AC 002:534 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T47AC 002:536 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T47AC 002:538 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T47AC 002:540 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T47AC 002:542 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T47AC 002:544 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T47AC 002:546 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T47AC 002:553 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T47AC 002:555 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T47AC 002:557 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T47AC 002:564 JLINK_IsHalted()  returns FALSE (0000ms, 1421ms total)
T47AC 002:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1425ms total)
T47AC 002:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1421ms total)
T47AC 002:570 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1421ms total)
T47AC 002:570 JLINK_ReadReg(R0)  returns 0x65C0596F (0000ms, 1421ms total)
T47AC 002:572 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1421ms total)
T47AC 002:572 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1421ms total)
T47AC 002:572 JLINK_WriteReg(R2, 0x00001E34)  returns 0x00 (0000ms, 1421ms total)
T47AC 002:572 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1421ms total)
T47AC 002:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T47AC 002:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T47AC 002:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T47AC 002:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T47AC 002:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T47AC 002:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1421ms total)
T47AC 002:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T47AC 002:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T47AC 002:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T47AC 002:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T47AC 002:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1421ms total)
T47AC 002:572 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1421ms total)
T47AC 002:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1422ms total)
T47AC 002:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T47AC 002:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T47AC 002:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T47AC 002:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1422ms total)
T47AC 002:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1426ms total)
T47AC 002:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1430ms total)
T47AC 002:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1426ms total)
T47AC 002:581 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1426ms total)
T47AC 002:581 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1427ms total)
T47AC 002:640 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1428ms total)
T47AC 002:641 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1428ms total)
T47AC 002:641 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 1507ms total)
T47AC 002:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1512ms total)
T47AC 002:755 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 1534ms total)
T47AC 002:755  (0022ms, 1534ms total)
T47AC 002:755 Closed (0022ms, 1534ms total)
