--cpu Cortex-M3
"remote configuration\stm32f1xx_hal_dma.o"
"remote configuration\stm32f1xx_hal_gpio.o"
"remote configuration\stm32f1xx_hal_gpio_ex.o"
"remote configuration\stm32f1xx_hal_rcc_ex.o"
"remote configuration\stm32f1xx_hal_cortex.o"
"remote configuration\stm32f1xx_hal_flash_ex.o"
"remote configuration\stm32f1xx_hal_tim_ex.o"
"remote configuration\stm32f1xx_hal_pwr.o"
"remote configuration\stm32f1xx_hal_uart.o"
"remote configuration\stm32f1xx_hal.o"
"remote configuration\stm32f1xx_hal_tim.o"
"remote configuration\stm32f1xx_hal_rcc.o"
"remote configuration\stm32f1xx_hal_flash.o"
"remote configuration\startup_stm32f103xb.o"
"remote configuration\system_stm32f1xx.o"
"remote configuration\stm32f1xx_it.o"
"remote configuration\stm32f1xx_hal_msp.o"
"remote configuration\tim.o"
"remote configuration\gpio.o"
"remote configuration\main.o"
"remote configuration\usart.o"
"remote configuration\remote_control.o"
"remote configuration\led.o"
"remote configuration\delay.o"
"remote configuration\malloc.o"
--library_type=microlib --strict --scatter "remote Configuration\remote Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "remote Configuration.map" -o "remote Configuration\remote Configuration.axf"